#Program _0AB1
Start
     Data Integer_2 _1AA1, _2BB2, _3CC3, _4MA4;

Read(_1AA1);
Read(_2BB2);
Read(_3CC3);

  If _1AA1 >= _2BB2 And _1AA1 >= _3CC3 {
    _4MA4 :> _1AA1
  } Else if _2BB2 >= _1AA1 And _2BB2 >= _3CC3 {
   _4MA4 :> _2BB2
  } Else {
    _4MA4 :> _3CC3
  }
  Write ( _4MA4 )

  If ( _1AA1 == _2BB2 ) And ( _1AA1 == _3CC3 ) And ( _2BB2 == _3CC3 ) {
    Write ( 1 )
  } Else {
    Write ( 0 )
  }
    
  If ! ( _1AA1 >= 0 ) Or ! ( _2BB2 >= 0 ) Or ! ( _3CC3 >= 0 ) {
    Write ( -1 )
  } Else {
    Write ( 0 )
  }

  IF _1AA1 >= ( _2BB2 ++ _3CC3 ) {
    Write ( 10 )
  } Else {
    Write ( 0 )
  }
 Stop
